APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NMcipruubj3DhSQMuWiTZnVg9TaQ88nnAGkEsCDtH6Q=
APP_DEBUG=true
APP_URL=https://mcwaredemo.in/prismh/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bbmpmms_db_org
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=faris@mcwaretechnologies.com
MAIL_PASSWORD=acfgiywwwzptudek
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=faris@mcwaretechnologies.com
MAIL_FROM_NAME="Vipra Business Forum"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
TIME_ZONE = 'Asia/Kolkata'

NEXMO_KEY=18a48e06
NEXMO_SECRET=oYIV7id1bUk7XkfO


TWILIO_ACCOUNT_SID="AC567ceb5790be4488dc04e8b483da1835"
TWILIO_AUTH_TOKEN="00cb70ecf89f875464efdb4ea27210d0"
TWILIO_FROM_NUMBER="+15074178259"

JIO_SMS_USERNAME=your_jio_sms_username
JIO_SMS_PASSWORD=your_jio_sms_password
JIO_SMS_FROM=your_jio_sms_sender_id

OTP_CHANNEL=sms 
OTP_ALPHABETS=1234567890
OTP_LENGTH=6

MSG91_API_KEY=Ab03e3e01101171ea663244197610958f
MSG91_SENDER_ID=VBFSMSVIIPRA

SMS_GATEWAY_API_KEY=Ab03e3e01101171ea663244197610958f
SMS_GATEWAY_API_URL=http://map-alerts.smsalerts.biz/api/web2sms.php


GOOGLE_MAPS_API_KEY=AIzaSyCZAFGoqO9lCnP6udaasQun_4HccVhkpoM